@import url(../fonts/MuseoSans/stylesheet.css);
@import "slick.css";

@mixin container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 25px 0;
  font-family: 'MuseoModerno', sans-serif;
  font-style: normal;
  text-align: center;
  box-sizing: border-box;
}

@mixin button {
  background: #C70101;
  border-radius: 5px;
  border: none;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
}

body {
  max-width: 1920px;
  margin: 0 auto;
}

.first-screen__wrap {
  background: url("../img/02_firstPage/bg.svg") center top no-repeat;

  .first-screen__header {
    @include container;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 20px;

    .representative {
      color: #ffffff;
      line-height: 29px;

      .representative__title {
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;

        .representative__partners {
          font-weight: 500;
          font-size: 18px;
          line-height: 29px;
        }
      }

    }

    .tell-number {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }

    button {
      @include button;
      font-weight: 500;
      font-size: 12px;
      line-height: 19px;

    }
  }

  .first-screen__main-content {
    @include container;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #FFFFFF;
    gap: 35px;
    margin-top: 35px;
    padding-bottom: 0;

    h1 {
      font-weight: 700;
      font-size: 42px;
      line-height: 42px;
      text-transform: uppercase;
      margin: 0;
    }

    h2 {
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
      text-transform: uppercase;
    }

    .first-screen__main-content__advantage {
      display: flex;
      gap: 116px;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px
    }

    .first-screen__main-content-btn {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-end;

      button {
        @include button;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
      }

      .catalog {
        display: flex;
        flex-direction: row;
      }

      .link {
        color: #FFFFFF;
      }
    }
  }
}

.advantage-wrap {
  background: #F6F6F6 center top no-repeat;

  .advantage-content {
    @include container;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .advantage-content__list {
    display: flex;
    justify-content: space-between;
  }

  .advantage__item-content {
    max-width: 300px;

    p {
      color: #0D0D0D;
      font-weight: 300;
      font-size: 14px;
      line-height: 18px;
    }

    span {
      color: red;
    }
  }

}

.consultation-wrap {
  background: url("../img/05_consultation/bg.svg") center no-repeat;
  color: #FFFFFF;
  padding: 0 20px;

  .consultation-content {
    @include container;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 680px;
    gap: 15px;

    h2 {
      text-align: left;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      margin-bottom: 0;
    }

    p {
      text-align: left;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
    }

    .consultation-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-width: 380px;

      input {
        height: 52px;
        background-color: #FFFFFF;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      button {
        @include button;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
}

.slider {
  @include container;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  img{
    margin: 0 auto;
    max-width: 100%;
  }
  a{
    display: flex;
    width: 100%;
    margin: 0 auto;
  }

  .slider__arrow {
    background-color: #FFFFFF;
    border: none;
    cursor: pointer;
  }
}

.slick-slider{
  display: flex;
}

.catalog-wrap {
  @include container;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  align-items: center;

  h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #0D0D0D;
  }

  .catalog__puls-type {
    @include container;
    display: flex;
    gap: 10px;

    .catalog__btn {
      background: url("../img/06_slider/tabBg.svg") no-repeat;
      width: 222px;
      height: 50px;
    }

    .catalog__btn:hover {
      background: url("../img/06_slider/tabBgActive.svg") no-repeat;
    }

    button {
      background: none;
      border: none;
      width: 100%;
      height: 100%;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      color: #6B6B6B;
    }
  }

  .catalog__product-wrap {
    display: grid;
    min-width: 80%;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-items: center;

    .catalog__product {
      width: 88%;
      align-items: center;
      border: 2px solid rgba(232, 232, 232, 1);
      padding: 20px;
      box-sizing: border-box;
      .catalog__product-main{
        //display: none;
      }
      .catalog__product-more__info{

        align-items: stretch;
        display: none;
        ul{
          li{
            text-align: start;
            align-items: flex-end;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            color: #555555;
            list-style-image: url("../img/07_catalog/marker.svg");
          }
        }
      }
      h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        color: #0D0D0D;
      }

      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: #0D0D0D;
      }

      .catalog__product-more {
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        text-decoration-line: underline;
        color: #C70101;
      }

      hr {
        width: 80%;
        height: 2px;
        border: none;
        background-color: rgba(232, 232, 232, 1);
      }

      .catalog__product-price {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: start;

        del {
          color: #555555;
          font-weight: 300;
          font-size: 14px;
          line-height: 14px;
        }

        h3 {
          color: #050505;
          font-weight: 700;
          font-size: 20px;
          line-height: 20px;
          margin: 2px 0;
        }

        button {
          @include button
        }
      }
    }
  }
}

.review{
  @include container;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  &__title{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #0D0D0D;
  }
  &__container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
  &-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;

  }
  }
  &__name{
    align-items: flex-end;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: #0D0D0D;
  }
  &__marathon{
    color: #646464;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin: 2px 0;
  }
  &__text{
    color: #0D0D0D;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;

  }
}

.contact{
  //background: url("../img/09_contacts/map.svg") center no-repeat;
  //background-size: 100% auto;
  min-height: 515px;
  display: flex;
  justify-content: center;
  position: relative;
  img{
    max-width: 100%;
    height: 100%;
  }
  &__box{
    position: absolute;
    width: 30%;
    height: 40%;
    padding: 10px;
    background: #C70101;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    &-address{
      color: #FFFFFF;
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
    }
    &-tel{
      color: #FFFFFF;
      text-decoration: none;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
    }
    &-social-media{
      display: flex;
      flex-direction: row;
      width: 212px;
      justify-content: space-between;
    }
  }
}




